library("rgdal")
library("ggplot2")
library("dplyr")

AllCircos <- readOGR("C:/Users/Fitec/git/Legislatec/geo-circonscriptions-legislatives.json")
colorV = c("red", "darkred", "green", "purple", "yellow", "blue", "darkblue", "orange", "black")
df = read.table("C:/Users/Fitec/git/Legislatec/ReportVoix2017.csv", header = TRUE, row.names = 1)


findMax<-function(x)
{
#ici on met le contenu de la fonction (généralement on effectue des transformations aux variables passées en argument)
 
r = which(x== max(x))
 
 
 
return(r)# il s'agit du résultat que va renvoyer la fonction
}

df <- apply(df, 1, findMax)

France971 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "971"),]
newobj <- merge (France971, df, by.x="REF", by.y="row.names")
##ne marche pas : ggplot() + geom_polygon(data=France0, aes(x = long, y = lat, group = group), fill = newobj@data$max, colour= "blue", alpha=1)


France0 <- AllCircos[which(substring(AllCircos$REF, 1, 1) == "0"),]
## ne marche pas : ggplot() + geom_polygon(data=France0, aes(x = long, y = lat, group = group), fill = newobj@data$max, colour= "blue", alpha=1)

#nouvelle calédonie
France988 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "988"),]
ggplot() + geom_polygon(data=France988, aes(x = long, y = lat, group = group), fill = , colour= "blue", alpha=1)

#Polynésie française
France987 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "987"),]
ggplot() + geom_polygon(data=France987, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Wallis-et-Futuna
France986 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "986"),]
ggplot() + geom_polygon(data=France987, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)


#Guadeloupe
France971 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "971"),]
ggplot() + geom_polygon(data=France971, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Martinique
France972 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "972"),]
ggplot() + geom_polygon(data=France972, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Guyane
France973 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "973"),]
ggplot() + geom_polygon(data=France973, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#La Réunion
France974 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "974"),]
ggplot() + geom_polygon(data=France974, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Saint-Pierre-et-Miquelon
France975 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "975"),]
ggplot() + geom_polygon(data=France975, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Mayotte
France976 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "976"),]
ggplot() + geom_polygon(data=France976, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Saint-Barthélemy
France977 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "977"),]
ggplot() + geom_polygon(data=France977, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)

#Saint-Martin
France978 <- AllCircos[which(substring(AllCircos$REF, 1, 3) == "978"),]
ggplot() + geom_polygon(data=France978, aes(x = long, y = lat, group = group), fill = "grey40", colour= "blue", alpha=1)
